<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table(config('permission.table_names.roles'), function (Blueprint $table) {
            $table->boolean('is_system')->default(false)->after('guard_name');
            $table->boolean('is_deletable')->default(true)->after('is_system');
            $table->boolean('is_name_editable')->default(true)->after('is_deletable');
            $table->boolean('are_permissions_editable')->default(true)->after('is_name_editable');
        });
    }

    public function down(): void
    {
        Schema::table(config('permission.table_names.roles'), function (Blueprint $table) {
            $table->dropColumn([
                'is_system',
                'is_deletable',
                'is_name_editable',
                'are_permissions_editable',
            ]);
        });
    }
};
